server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /stat {
        rtmp_stat all;
    #    rtmp_stat_stylesheet stat.xsl;
    }

    location /v {
        alias  /dev/shm/videos;
        index  index.html index.htm;
    }

    location /c/on_connect {
	return 200;
    }

    location /c/on_publish {
        return 200;
    }

    location /c/on_play {
        if ($arg_secret != "OK") {
             return 403;
        }
        return 200;
    }

    location /c/on_done {
        return 200;
    }
    
    location /c/on_play_done {
        return 200;
    }

    location /c/on_publish_done {
        return 200;
    }

    location /c/on_record_done {
        return 200;
    }

    location /c/on_update {
        return 200;
    }

}
