server {
    listen 1935;
    ping 30s;
    notify_method get;

    application live {
        live on;

        # sample play/publish handlers
        notify_method get;
        #on_connect http://localhost/c/on_connect;
        on_publish http://localhost/c/on_publish;
        on_play    http://localhost/c/on_play;
        on_update  http://localhost/c/on_update;
        on_done    http://localhost/c/on_done;
        on_play_done    http://localhost/c/on_play_done;
        on_publish_done http://localhost/c/on_publish_done;
        on_record_done  http://localhost/c/on_record_done;
        #on_play http://localhost:8080/on_play;
        #on_publish http://localhost:8080/on_publish;

        # sample recorder
        #recorder rec1 {
        #    record all;
        #    record_interval 30s;
        #    record_path /tmp;
        #    record_unique on;
        #}

        # sample HLS
        hls on;
        hls_path /dev/shm/videos;
        hls_sync 100ms;
        hls_nested on;
        hls_continuous on;
        hls_fragment_naming system;
        #hls_fragment_naming_granularity 500;
        hls_fragment_slicing aligned;
        
    }

    # Video on demand
    #application vod {
    #    play /var/Videos;
    #}

    # Video on demand over HTTP
    #application vod_http {
    #    play http://localhost:8080/vod/;
    #}
}
